<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  xml:lang="en"
>
  <head>
    <!--  Global: Proper Character Display  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--  Outlook: Render Using Better MS Engine  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  Global: Initial Email Scale  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  Global: Prevent Blue Links and Autolinking  -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--  Apple: Prevent Reformatting and Zooming  -->
    <meta name="x-apple-disable-message-reformatting" />

    <!--  Assistive Technology and Browser Tabs  -->
    <title>Top Speed Email</title>

    <!--  Fonts  -->
    <!-- Custom Fonts Go Here -->

    <!--[if !mso]><!-->
    <!-- Google Preconnect (Informs the browser that your page intends to establish a connection to another domain) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Roboto (100,300,400,500,700,900) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--<![endif]-->

    <!--  Desktop Global Style  -->
    <style>
      /* Box Sizing Resets */
      html * {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      /* Default Resets */
      html,
      body {
        height: 100%;
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        min-width: 100%;
        font-family: "Roboto", Arial, sans-serif;
        background: #ffffff;
      }
      body,
      table,
      td,
      th,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-family: Arial, sans-serif;
      }
      th {
        font-weight: normal;
        padding: 0px;
        display: table-cell;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      sup {
        line-height: 0;
        font-size: 70%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Outlook/Hotmail Resets */
      #outlook a {
        padding: 0px;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outlook Container Resets */
      table,
      td,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Apple Link Resets */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Gmail Link Resets */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Samsung Link Resets */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Links and Hovers */
      a,
      a:link,
      a:active,
      a:visited {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a:hover,
      a:link:hover,
      a:active:hover,
      a:visited:hover {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a img,
      a:visited img,
      a:link img {
        border: 0px;
        text-decoration: none;
        padding: 0px;
      }
      /* Hovers (custom) */
      .hoverLink1 a:hover,
      .hoverLink1 a:active:hover,
      .hoverLink1 a:visited:hover {
        color: #ef496d !important;
      }
      .hoverButton1:hover {
        background: #ef496d !important;
      }
    </style>

    <!--  Gmail Specific  -->
    <style type="text/css" data-embed="">
      @media only screen and (max-width: 600px) {
        /* Gmail full width body fix */
        #gbt_container {
          transform: none !important;
        }
        #gbt_innerContainer {
          margin: 0px auto !important;
        }
        u + #body {
          width: 100vw !important;
          max-width: 100% !important;
        }
      }
    </style>
    <style type="text/css" data-embed="">
      .gmailFix {
        display: none;
        display: none !important;
      }
    </style>

    <!--  Outlook Specific  -->
    <!--[if mso]>
      <style>
        table,
        th,
        td,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        strong,
        b,
        em,
        i,
        a,
        sup,
        ul,
        ol,
        li {
          font-family: Arial, sans-serif !important;
          mso-hyphenate: none !important;
        }
        sup {
          font-size: 100% !important;
        }
        ul,
        ol {
          margin-left: -24px !important;
        }
        table,
        tr,
        th {
          border-collapse: collapse;
        }
        tr {
          font-size: 0px;
          line-height: 0px;
          border-collapse: collapse;
        }
        /* custom */
        .outlook-textDecoration--underline {
          text-decoration: underline !important;
        }
        .outlook-FontSize--14 {
          font-size: 14px !important;
        }
      </style>
    <![endif]-->

    <!--  Outlook Image Scaling  -->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <!--  Mobile Style (600)  -->
    <style>
      @media only screen and (max-width: 600px) {
        /* visibility */
        .m--hide {
          display: none !important;
          line-height: 0px !important;
        }
        .m--show {
          max-height: none !important;
          width: 100% !important;
          display: inline !important;
        }
        /* positioning */
        .m--stack {
          width: 100% !important;
          display: block !important;
          min-width: 0px !important;
          max-width: 100% !important;
          clear: both !important;
        }
        .m-display--block {
          display: block !important;
        }
        /* widths */
        .m-width--auto {
          width: auto !important;
        }
        .m-width--100p {
          width: 100% !important;
        }
        .m-width--20 {
          width: 20px !important;
        }
        /* heights */
        .m-height--auto {
          height: auto !important;
        }
        /* padding */
        .m-pad--0 {
          padding: 0px !important;
        }
        .m-pad-tb--0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .m-pad-lr--0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .m-pad-t--0 {
          padding-top: 0px !important;
        }
        .m-pad-t--5 {
          padding-top: 5px !important;
        }
        .m-pad-t--10 {
          padding-top: 10px !important;
        }
        .m-pad-t--15 {
          padding-top: 15px !important;
        }
        .m-pad-t--20 {
          padding-top: 20px !important;
        }
        .m-pad-t--40 {
          padding-top: 40px !important;
        }
        .m-pad-b--0 {
          padding-bottom: 0px !important;
        }
        .m-pad-b--40 {
          padding-bottom: 40px !important;
        }
        .m-pad-lr--20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        /* horizontal alignment - tables */
        .m-float--left {
          float: left !important;
        }
        .m-float--center {
          float: inherit !important;
        }
        .m-float--right {
          float: right !important;
        }
        /* horizontal alignment - cells */
        .m-textAlign--left {
          text-align: left !important;
        }
        .m-textAlign--center {
          text-align: center !important;
        }
        .m-textAlign--right {
          text-align: right !important;
        }
        /* margins */
        .m-margin--0-auto {
          margin: 0px auto !important;
        }
        .m-margin-r--0 {
          margin-right: 0px !important;
        }
        /* borders */
        .m-border--none {
          border: none !important;
        }
        .m-fontSize--16 {
          font-size: 16px !important;
        }
        .m-lineHeight--1-0 {
          line-height: 1 !important;
        }
        /* backgrounds */
        .m-background--container {
          width: 100vw !important;
          height: auto !important;
          background-size: 100% !important;
          background-position: top center !important;
          background-color: #ffffff !important;
        }
        .m-background--overlay {
          height: auto !important;
          display: block !important;
          margin-top: 67vw !important;
        } /* margin-top = (height/width)*100, round up */
        .m-background--overlay-55 {
          height: auto !important;
          display: block !important;
          margin-top: 55vw !important;
        }
        /* additional helpers */
      }
    </style>
  </head>

  <body id="body" style="width: 100%; padding: 0px; margin: 0px auto;">
    <!--  START: Preheader (hidden)  -->
    <div
      style="display: none; max-height: 0px; overflow: hidden;"
      aria-hidden="true"
    >
      Preheader Goes Here
    </div>
    <!--[if !mso]><!-->
    <div
      style="display: none; max-height: 0px; overflow: hidden;"
      aria-hidden="true"
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--<![endif]-->
    <!--  END: Preheader (hidden)  -->

    <!--  START: Accessible Article (Improves Accessibility)  -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="SubjectLineHere"
      lang="en"
      style="font-size: 1rem;"
    >
      <!--  START: Email Wrapper  -->
      <table
        class="m-width--100p m-float--center"
        width="100%"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%; margin: 0px auto; float: none;"
      >
        <tr>
          <td
            class=""
            width="100%"
            align="center"
            border="0"
            style="
              width: 100%;
              padding: 0px;
              mso-line-height-rule: exactly;
              background: #f4f4f4;
            "
          >
            <!--  START: Email Container - 600px  -->
            <table
              class="m-width--100p m-float--center"
              width="600"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                width: 600px;
                max-width: 600px;
                margin: 0px auto;
                float: none;
                background: #000;
              "
            >
              <!-- START: MODULE - Image (partial-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 20px 0px 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- image -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://example.com"
                                target="_blank"
                                style=""
                                name="ImageName_image"
                                alias="ImageName_image"
                                ><img
                                  class="m-width--100p"
                                  src="https://www.topspeed.com/public/build/images/tps-logo-full-colored-light.svg?v=2.3"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 200px;
                                  "
                                  width="200"
                                  height=""
                                  alt="AltTextHere"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Image (partial-width) -->

              <!--  START: MODULE - Text (h1/paragraph)  -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <a
                          class=""
                          href="https://example.com"
                          target="_blank"
                          style=""
                          ><img
                            class="m-width--100p"
                            src="https://static1.topspeedimages.com/wordpress/wp-content/uploads/jpg/202205/buying-a-used-yamaha-1.jpg?q=50&fit=crop&w=430&h=260&dpr=1.5"
                            border="0"
                            style="
                              display: block;
                              margin: 0px auto;
                              max-width: 560px;
                            "
                            width="560"
                            height=""
                            alt="Alt Text Goes Here"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <h3
                          class="m-text--h3"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 24px;
                            font-weight: 700;
                            color: #fff;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: center;
                          "
                        >
                          Buying a Used Yamaha In The UK? Now You Can With Peace
                          of Mind
                        </h3>
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            color: #fff;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          Buying a used motorcycle, from a dealer or as a
                          private sale, is not one of the most relaxing things
                          you can do. The are many pitfalls, and the risks
                          great, especially if you choose not to have an
                          official inspection done by the AA, RAC, or any other
                          body that looks out for consumers' interests.
                        </p>
                      </td>
                    </tr>

                    <!-- START: MODULE - Button Center (solid/ghost) -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 20px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- horizontal spacing/background color/border -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-float--center"
                                width="100%"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin: 0px auto; float: none;"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 12px;
                                            padding-right: 22px;
                                            padding-bottom: 12px;
                                            padding-left: 22px;
                                            mso-line-height-rule: exactly;
                                            background: #25a4d5;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 5px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://example.com"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              color: #ffffff;
                                              text-decoration: none;
                                              font-weight: bold;
                                            "
                                            name="ButtonName_button"
                                            alias="ButtonName_button"
                                            >READ MORE</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END: MODULE - Button Center (solid/ghost) -->
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Text (h1/paragraph)  -->

              <!--  START: MODULE - Text (h1/paragraph)  -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <a
                          class=""
                          href="https://example.com"
                          target="_blank"
                          style=""
                          ><img
                            class="m-width--100p"
                            src="https://static1.topspeedimages.com/wordpress/wp-content/uploads/jpg/202207/custom_harley_dyna_4.jpg?q=50&fit=crop&w=430&h=260&dpr=1.5"
                            border="0"
                            style="
                              display: block;
                              margin: 0px auto;
                              max-width: 560px;
                            "
                            width="560"
                            height=""
                            alt="Alt Text Goes Here"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <h3
                          class="m-text--h3"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 24px;
                            font-weight: 700;
                            color: #fff;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: center;
                          "
                        >
                          This Custom Harley-Davidson Dyna Has A 2,000cc Engine
                          To Fire Up The Enthusiast In You
                        </h3>
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            color: #fff;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          The project started its life as a 2013 Harley-Davidson
                          Dyna and, as you’d expect, not much of it remains now.
                          The first thing to go was the stock Milwaukee engine,
                          which made way for an S&S T124, 2,032cc heart. While
                          this is mighty as it is, the bikemaker topped it with
                          a free-flowing S&S air filter, custom headers, and an
                          S&S exhaust. Similarly, a custom clutch and belt-drive
                          system were put in place to ensure all extra horses
                          reach the rear wheel efficiently.
                        </p>
                      </td>
                    </tr>

                    <!-- START: MODULE - Button Center (solid/ghost) -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 20px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- horizontal spacing/background color/border -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-float--center"
                                width="100%"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin: 0px auto; float: none;"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 12px;
                                            padding-right: 22px;
                                            padding-bottom: 12px;
                                            padding-left: 22px;
                                            mso-line-height-rule: exactly;
                                            background: #25a4d5;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 5px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://example.com"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              color: #ffffff;
                                              text-decoration: none;
                                              font-weight: bold;
                                            "
                                            name="ButtonName_button"
                                            alias="ButtonName_button"
                                            >READ MORE</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END: MODULE - Button Center (solid/ghost) -->
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Text (h1/paragraph)  -->

              <!--  START: MODULE - Text (h1/paragraph)  -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <a
                          class=""
                          href="https://example.com"
                          target="_blank"
                          style=""
                          ><img
                            class="m-width--100p"
                            src="https://static1.topspeedimages.com/wordpress/wp-content/uploads/2023/02/cfmoto-450sr-action.jpg?q=50&fit=crop&w=430&h=260&dpr=1.5"
                            border="0"
                            style="
                              display: block;
                              margin: 0px auto;
                              max-width: 560px;
                            "
                            width="560"
                            height=""
                            alt="Alt Text Goes Here"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <h3
                          class="m-text--h3"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 24px;
                            font-weight: 700;
                            color: #fff;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: center;
                          "
                        >
                          New CFMoto 450SR Is Set To Gain A Unique Feature
                        </h3>
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            color: #fff;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          CFMoto has been on a roll lately. It recently
                          introduced the 2023 800NK to take on the Honda Hornet,
                          followed by a new CFMoto 800MT variant that beats KTM
                          in the mid-spec ADV segment. Now, for its latest
                          accolade, the Chinese giant is all set to update its
                          flagship sport bike, the 450SR, as revealed by leaked
                          type-approval documents. To jog your memory, the 450SR
                          is already an almost-class-leading motorcycle in the
                          300-500cc sport bike category, and its latest update
                          will sweeten the pot further.
                        </p>
                      </td>
                    </tr>

                    <!-- START: MODULE - Button Center (solid/ghost) -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 20px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- horizontal spacing/background color/border -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-float--center"
                                width="100%"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin: 0px auto; float: none;"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 12px;
                                            padding-right: 22px;
                                            padding-bottom: 12px;
                                            padding-left: 22px;
                                            mso-line-height-rule: exactly;
                                            background: #25a4d5;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 5px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://example.com"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              color: #ffffff;
                                              text-decoration: none;
                                              font-weight: bold;
                                            "
                                            name="ButtonName_button"
                                            alias="ButtonName_button"
                                            >READ MORE</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END: MODULE - Button Center (solid/ghost) -->
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Text (h1/paragraph)  -->

              <!-- START: MODULE - 2up (image/title/text/link/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 -->
                          <tr>
                            <!-- col 1 -->
                            <td
                              class="m--stack"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://example.com"
                                      target="_blank"
                                      style=""
                                      ><img
                                        class="m-width--100p"
                                        src="https://static1.topspeedimages.com/wordpress/wp-content/uploads/jpg/202204/2021-kawasaki-ninja-zx-10-3-2.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5"
                                        border="0"
                                        style="
                                          display: block;
                                          margin: 0px auto;
                                          max-width: 260px;
                                          height: 175px !important;
                                        "
                                        width="260"
                                        height=""
                                        alt="Alt Text Goes Here"
                                    /></a>
                                  </td>
                                </tr>
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      padding-top: 20px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <h3
                                      class="m-text--h3 m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 18px;
                                        font-weight: 700;
                                        color: #fff;
                                        mso-line-height-alt: 23px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      2021 - 2022 Kawasaki Ninja ZX-10R
                                    </h3>
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 10px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #fff;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      It would be easier to tell you what's NOT
                                      new on the Ninja ZX-10R
                                    </p>
                                  </td>
                                </tr>

                                <!-- button -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      padding-top: 20px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin: 0px auto; float: left;"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 12px;
                                            padding-right: 22px;
                                            padding-bottom: 12px;
                                            padding-left: 22px;
                                            mso-line-height-rule: exactly;
                                            background: #25a4d5;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 5px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://example.com"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-weight: bold;
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            >READ MORE
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- spacer -->
                            <td
                              class="m--hide"
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class="m--stack m-pad-t--40"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://example.com"
                                      target="_blank"
                                      style=""
                                      ><img
                                        class="m-width--100p"
                                        src="https://static1.topspeedimages.com/wordpress/wp-content/uploads/jpg/201811/2019-kawasaki-zx-10r.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5"
                                        border="0"
                                        style="
                                          display: block;
                                          margin: 0px auto;
                                          max-width: 260px;
                                          height: 175px !important;
                                        "
                                        width="260"
                                        height=""
                                        alt="Alt Text Goes Here"
                                    /></a>
                                  </td>
                                </tr>
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      padding-top: 20px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <h3
                                      class="m-text--h3 m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 20px;
                                        font-weight: 700;
                                        color: #fff;
                                        mso-line-height-alt: 23px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      2019 - 2020 Kawasaki Ninja ZX-10R
                                    </h3>
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 10px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #fff;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      It has more power with a wider powerband
                                    </p>
                                  </td>
                                </tr>
                                <!-- button -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      padding-top: 20px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin: 0px auto; float: left;"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 12px;
                                            padding-right: 22px;
                                            padding-bottom: 12px;
                                            padding-left: 22px;
                                            mso-line-height-rule: exactly;
                                            background: #25a4d5;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 5px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://example.com"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-weight: bold;
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            >READ MORE</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up (image/title/text/link/button) -->

              <!--  START: MODULE - Text (h1/paragraph)  -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <a
                          class=""
                          href="https://example.com"
                          target="_blank"
                          style=""
                          ><img
                            class="m-width--100p"
                            src="https://static1.topspeedimages.com/wordpress/wp-content/uploads/2022/11/2022-Suzuki-Hayabusa.jpg?q=50&fit=crop&w=430&h=260&dpr=1.5"
                            border="0"
                            style="
                              display: block;
                              margin: 0px auto;
                              max-width: 560px;
                            "
                            width="560"
                            height=""
                            alt="Alt Text Goes Here"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <h3
                          class="m-text--h3"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 24px;
                            font-weight: 700;
                            color: #fff;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: center;
                          "
                        >
                          Suzuki Is Taking A Unique And Firm Stance On Electric
                          Sports Bikes
                        </h3>
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            color: #fff;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          For the longest time, Japanese motorcycle
                          manufacturers have pushed the boundaries of motorcycle
                          technology and proved their prowess in the craft. So
                          if there was anyone to find a viable way around EVs,
                          it had to be a Japanese manufacturer. Doing just that,
                        </p>
                      </td>
                    </tr>

                    <!-- START: MODULE - Button Center (solid/ghost) -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 20px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- horizontal spacing/background color/border -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-float--center"
                                width="100%"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin: 0px auto; float: none;"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 12px;
                                            padding-right: 22px;
                                            padding-bottom: 12px;
                                            padding-left: 22px;
                                            mso-line-height-rule: exactly;
                                            background: #25a4d5;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 5px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://example.com"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              color: #ffffff;
                                              text-decoration: none;
                                              font-weight: bold;
                                            "
                                            name="ButtonName_button"
                                            alias="ButtonName_button"
                                            >READ MORE</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END: MODULE - Button Center (solid/ghost) -->
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Text (h1/paragraph)  -->

              <!-- START: MODULE - Footer 1 (logo/tagline) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 20px;
                          padding-right: 30px;
                          padding-left: 30px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- text -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <p
                                class="m-textAlign--center"
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  font-family: 'Roboto', Arial, sans-serif;
                                  font-size: 14px;
                                  font-weight: 400;
                                  color: #fff;
                                  mso-line-height-alt: 20px;
                                  line-height: 1.4;
                                  letter-spacing: normal;
                                  text-align: center;
                                "
                              >
                                <a
                                  href="https://example.com"
                                  style="
                                    text-decoration: none;
                                    color: #ffffff !important;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 18px;
                                    font-weight: 900;
                                  "
                                  >Follow Us @TopSpeed</a
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (logo/tagline) -->

              <!-- START: MODULE - Footer 1 (social) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-left: 30px;
                          padding-right: 30px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-float--center"
                          width=""
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- col 1 -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://example.com"
                                target="_blank"
                                style=""
                                ><img
                                  class="m-width--100p"
                                  src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 40px;
                                  "
                                  width="40"
                                  height=""
                                  alt="Alt Text Goes Here"
                              /></a>
                            </td>
                            <!-- spacer -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://example.com"
                                target="_blank"
                                style=""
                                ><img
                                  class="m-width--100p"
                                  src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/twitter_96.png"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 40px;
                                  "
                                  width="40"
                                  height=""
                                  alt="Alt Text Goes Here"
                              /></a>
                            </td>
                            <!-- spacer -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 3 -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://example.com"
                                target="_blank"
                                style=""
                                ><img
                                  class="m-width--100p"
                                  src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 40px;
                                  "
                                  width="40"
                                  height=""
                                  alt="Alt Text Goes Here"
                              /></a>
                            </td>
                            <!-- spacer -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 3 -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://example.com"
                                target="_blank"
                                style=""
                                ><img
                                  class="m-width--100p"
                                  src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/youtube_96.png"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 40px;
                                  "
                                  width="40"
                                  height=""
                                  alt="Alt Text Goes Here"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (social) -->

              <!-- text -->
              <tr>
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    padding-bottom: 10px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <!-- company info -->
                  <p
                    class=""
                    style="
                      margin: 0;
                      text-align: center;
                      font-weight: normal;
                      color: #fff;
                      font-size: 12px;
                      font-style: normal;
                      letter-spacing: 0px;
                      line-height: 1.3;
                      padding-bottom: 5px;
                    "
                  >
                    Follow us on
                    <a
                      href="https://example.com"
                      style="
                        text-decoration: underline;
                        font-weight: bold;
                        font-size: 12px;
                        font-style: normal;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        color: #fff !important;
                      "
                      >Instagram.</a
                    >
                  </p>

                  <p
                    class=""
                    style="
                      margin: 0;
                      text-align: center;
                      font-weight: normal;
                      color: #fff;
                      font-size: 12px;
                      font-style: normal;
                      letter-spacing: 0px;
                      line-height: 1.3;
                      padding-bottom: 5px;
                    "
                  >
                    No longer want to receive these emails?
                    <a
                      style="
                        text-decoration: underline;
                        font-weight: bold;
                        font-size: 12px;
                        font-style: normal;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        color: #fff !important;
                      "
                      href="https://example.com"
                      >Unsubscribe.</a
                    >
                  </p>
                  <!-- copyright -->
                  <p
                    class=""
                    style="
                      margin: 0;
                      text-align: center;
                      font-weight: normal;
                      color: #fff;
                      font-size: 12px;
                      font-style: normal;
                      letter-spacing: 0px;
                      line-height: 1.3;
                      padding-bottom: 5px;
                    "
                  >
                    100 - 7405 Transcanadienne
                  </p>
                  <p
                    class=""
                    style="
                      margin: 0;
                      text-align: center;
                      font-weight: normal;
                      color: #fff;
                      font-size: 12px;
                      font-style: normal;
                      letter-spacing: 0px;
                      line-height: 1.3;
                      padding-bottom: 5px;
                    "
                  >
                    St.Laurent, Quebec, H4T 1Z2
                  </p>
                </td>
              </tr>
            </table>
            <!--  END: Email Container - 600px  -->
          </td>
        </tr>
      </table>
      <!--  END: Email Wrapper  -->

      <!--  START: Gmail Fix  -->
      <div
        class="gmailFix"
        style="white-space: nowrap; font: 15px courier; line-height: 0;"
      >
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <!--  END: Gmail Fix  -->
    </div>
    <!--  END: Accessible Article  -->
  </body>
</html>
